# Amazon-Review-Analysis

./: README.md  pom.xml
MongoDb-Shell-Command/: ConvertStringDateToDate.js  CreateIndex.js  MapReduce_Average_Grouping_By_Product.js  MapReduce_Counting_Review_By_Range_By_Product.js  MapReduce_Counting_Review_By_User.js  MapReduce_Counting_Verify_Not_Verify_Review.js  RemoveUnusedField.js
src/main/java/amazon/: AmazonReviewAnalysisApplication.java
src/main/java/amazon/controller/: ReviewController.java
src/main/java/amazon/model/: ElectronicsReview.java
src/main/java/amazon/repository/: ReviewRepository.java
src/main/java/amazon/service/: ReviewService.java
src/main/resources/: application.properties
src/test/java/amazon/amazonreviewretrival/: AmazonreviewretrivalApplicationTests.java
